Chemacs2

emacs --with-profile spacemacs





cp dracula.json ~/.config/wal/colorschemes/dark/dracula.json
wal --theme dracula




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Set the following lines in your ~/.vimrc or the systemwide /etc/vimrc:
% filetype plugin indent on
% set grepprg=grep\ -nH\ $*
% let g:tex_flavor = "latex"
%
% Also, this installs to /usr/share/vim/vimfiles, which may not be in
% your runtime path (RTP). Be sure to add it too, e.g:
% set runtimepath=~/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,~/.vim/after
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
